SECRET_KEY = 'secret'
DEBUG = 1
TESTING = 1

APP_PORT = 8000
APP_HOST = "0.0.0.0"


SESSION_TYPE = '' or 'redis'
SESSION_REDIS = 'redis://:@127.0.0.1:6379/1'
CACHE_TYPE = 'simple' or 'redis'
CACHE_REDIS_URL = 'redis://:@127.0.0.1:6379/2'
DB_CACHE_TIME = 100

USE_FLASK_CORS = 1
USE_FLASK_COMPRESS = 1

COMPANY_NAME = 'Company'
COMPANY_MAIL = 'company@mail.com'

DB_TYPE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE = 'landing_admin'
DB_HOST = 'localhost'
DB_PORT = '5432'
SQLALCHEMY_ECHO = 0


MAIL_SERVER = 'smtp.googlemail.com' or 'smtp.yandex.com'
MAIL_PORT = 587 or 465
MAIL_USE_TLS = 1 or 0
MAIL_USE_SSL = 0 or 1
MAIL_USERNAME = 'mail@example.com'
MAIL_PASSWORD = 'password'

API_URL_PREFIX = '/api'
WEB_URL_PREFIX = ''
ADMIN_URL_PREFIX = '/admin'
BABEL_DEFAULT_LOCALE = 'tk'

JWT_ALGORITHM = "HS256"
TOKEN_EXP_TIME_MINUTES = 30
HOME_PAGE_TITLE = 'Welcome!'
WEB_TEMPLATE_FOLDER = 'web/index.html'


STATIC_FOLDER_PATH = ["main_pack","static"]
STATIC_URL_PATH = "/app/static"

TEMPLATE_FOLDER_PATH = ["main_pack","templates"]

GOOGLE_ANALYTICS_TAG = ""
